/*
    Page defaults
*/

:root {
    --text: #ffffff;
    --primary: #d9dcd6;
    --secondary: #2a607c;
    --alt: #0072bb;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    color: var(--text);
    scroll-behavior: smooth;
}

body {
    background-color: var(--primary);
}
a {
    text-decoration: none;
}

p {
    font-size: 16px;
}

/*
    Main header and naviagtion
*/

header {
    padding: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: var(--secondary);
}

header h1 {
    display: inline-block;
    font-size: 48px;
}

header h1 .seo {
    color: var(--primary);
}
header nav {
    padding-top: 15px;
    margin-right: 20px;
    float: right;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

header nav ul li {
    list-style-type: none;
    display: inline-block;
    margin-left: 25px;
}

/*
    Mobile menu styles
*/
.mobile-menu {
    display: none;

}
.mobile-menu-container {
    position: absolute;
    height: 100vh;
    width: 100%;
    top: 0;
    background-color: rgba(0, 0, 0, 0.8);
    left: -100%;


}

.mobile-menu svg {
    border-radius: 10%;
    cursor: pointer;
    fill: var(--primary);
}

.mobile-menu-container div {
    transition: ease-in 0.3s;
    left: -100%;
    height: 100%;
    width: 50%;
    background-color: var(--secondary);
    position: fixed;
    gap: 50px;
    justify-content: space-between;
    align-items: center;
    display: flex;
    flex-direction: column;
  
}

.mobile-menu div ul {
    display: flex;
    flex-direction: column;
    font-size: larger;
    gap: 2em;
}
.mobile-menu div ul li {
    text-decoration: underline;
    padding: 0.5em;
} 




.hero {
    height: 800px;
    width: 100%;
    margin-bottom: 25px;
    background-image: url("../images/digital-marketing-meeting.jpg");
    background-size: cover;
    background-position: center;
}

.float-left {
    float: left;
    margin-right: 25px;
}

.float-right {
    float: right;
    margin-left: 25px;
}

/*
    Main content (Section and Aside)
*/

main {
    display: flex;
    gap: 80px;
    margin: 0 20px;
    height: 100
}

main div {
    width: 75%;
    display: grid;
    grid-template-columns: 100%;
    gap: 20px;
}
/*
    Middle content
*/
section {
    padding: 50px;
    height: 300px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: var(--alt);
}

section img {
    max-height: 200px;
}

section h2 {
    margin-bottom: 20px;
    font-size: 36px;
}

/*
    Right side content
*/
aside {
    padding: 20px;
    width: 20%;
    height: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #2589bd; 
}

article {
    margin-bottom: 32px;
}

article h3 {
    margin-bottom: 10px;
    text-align: center;
}

article img {
    display: block;
    margin: 10px auto;
    max-width: 150px;
}

/*
    Responsive design elements, widths chosen as layout breaks
*/

@media (max-width: 1100px) {
    main {
        flex-direction: column;
    }

    main div {
        width: 100%;
    }

    aside {
        width: 100%;
    }

    article {
        text-align: center;
    }

    header {
        position: fixed;
        width: 100%;
    }

    header nav ul {
        display: none;
    }

    .mobile-menu {
        display: flex;
    }
}

@media (max-width: 800px) {
    section {
        display: flex;
        flex-direction: column;
        height: fit-content;
        text-align: center;
    }

    section img {
        object-fit: contain;
    }
}

/*
    Footer
*/

footer {
    padding: 30px;
    clear: both;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
}

footer h2 {
    font-size: 20px;
}